<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="RAs-Zf-9If">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movies Tab Bar Controller-->
        <scene sceneID="VYr-Yr-ukf">
            <objects>
                <tabBarController id="RAs-Zf-9If" customClass="MoviesTabBarController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HKJ-c6-gJh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sGY-HX-ncO" kind="relationship" relationship="viewControllers" id="Mo8-V0-CEE"/>
                        <segue destination="X6Y-Yp-vxJ" kind="relationship" relationship="viewControllers" id="R0V-F0-7VQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcx-91-Npu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="502"/>
        </scene>
        <!--Movies-->
        <scene sceneID="VFX-u4-aCL">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" id="sGY-HX-ncO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="fNa-F7-EHa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJg-Jx-iiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430.5" y="397"/>
        </scene>
        <!--Movies-->
        <scene sceneID="2hM-Yg-tWm">
            <objects>
                <viewControllerPlaceholder storyboardName="Movies" id="X6Y-Yp-vxJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" id="xji-C3-HVX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXb-E0-Rhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1430.5" y="614"/>
        </scene>
    </scenes>
</document>
